{
  "name": "bzmagnet",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm guard:public && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "guard:public": "node scripts/public-boundary-guard.mjs",
    "report:similarity": "node scripts/content-similarity-report.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "next": "16.2.10",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "5.7.2"
  }
}
